# AngloAmericanTest

./: AngloAmericanTest.csproj  AngloAmericanTest.sln  README.md  local.runsettings
Features/: AddProductToBasket.feature  AddProductToBasket.feature.cs  DoveBrandItems.feature  DoveBrandItems.feature.cs  MyAccount.feature  MyAccount.feature.cs  ValidateBrandNames.feature  ValidateBrandNames.feature.cs
ObjectRepository/: BasketPageOR.cs  BenefitsBrandOR.cs  DoveBrandOR.cs  HomePageOR.cs
Pages/: BasePage.cs  BasketPage.cs  BenefitsBrandPage.cs  DoveBrandPage.cs  HomePage.cs  MyAccountPage.cs  Page.cs  RegisterPage.cs  ToRentPage.cs
StepDefinitions/: BasketPageSteps.cs  BenefitsBrandSteps.cs  Brands.cs  DoveBrandSteps.cs  HomePageSteps.cs  MyAccountSteps.cs  ProductInfo.cs  ToRentSteps.cs
Utils/: Helper.cs  SeleniumHelper.cs  SetDriver.cs  TestRunContext.cs
